#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Clase\ Cup\ -\ Taza\ individual\ de\ la\ torre\ (forma\ de\ U).\r\n\ Usa\ 3\ Rectangle\ de\ zShapes.\r\n\ Proyecto\:\ stackingItems\r\n
comment1.params=number
comment1.target=Cup(int)
comment10.params=n
comment10.target=java.lang.String\ colorFor(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getNumber()
comment3.params=
comment3.target=java.lang.String\ getColor()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=
comment5.target=int\ getHeightPx()
comment6.params=
comment6.target=int\ getWidthPx()
comment7.params=centerX\ bottomY
comment7.target=void\ draw(int,\ int)
comment8.params=
comment8.target=void\ undraw()
comment9.params=
comment9.target=boolean\ isVisible()
numComments=12
