#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Clase\ Lid\ -\ Tapa\ de\ una\ taza\ \r\n\ Proyecto\:\ stackingItems\r\n
comment1.params=color
comment1.target=Lid(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getColor()
comment3.params=
comment3.target=boolean\ isVisible()
comment4.params=cup\ centerX\ bottomY
comment4.target=void\ draw(Cup,\ int,\ int)
comment5.params=
comment5.target=void\ undraw()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
