#BlueJ class context
comment0.target=TowerContestTest
comment0.text=\r\n\ Pruebas\ de\ unidad\ para\ TowerContest\ -\ Ciclo\ 3.\r\n\ Autores\:\ GL\r\n\ Proyecto\:\ stackingItems\r\n\r\n\ Metodos\ probados\:\r\n\ \ \ solve(n,\ h)\ -\ resuelve\ el\ problema\ de\ la\ maraton\r\n\ \ \ simulate(n,\ h)\ -\ visualiza\ la\ solucion\ (se\ prueba\ que\ no\ lanza\ excepcion)\r\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ accordingGLShould09SolveUsesAllCups()
comment11.params=
comment11.target=void\ accordingGLShould10SolveFullRangeN6()
comment12.params=
comment12.target=void\ accordingGLShouldNot11SolveBelowMin()
comment13.params=
comment13.target=void\ accordingGLShouldNot12SolveAboveMax()
comment14.params=
comment14.target=void\ accordingGLShouldNot13SolveEvenHeight()
comment15.params=
comment15.target=void\ accordingGLShouldNot14SolveZeroHeight()
comment16.params=
comment16.target=void\ accordingGLShouldNot15SolveHeightTooLow()
comment17.params=
comment17.target=void\ accordingGLShould16SimulateValidCase()
comment18.params=
comment18.target=void\ accordingGLShouldNot17SimulateImpossible()
comment19.params=solution\ n
comment19.target=int\ verifyHeight(java.lang.String,\ int)
comment19.text=\r\n\ Verifica\ la\ altura\ de\ una\ solucion\ dada\ como\ String.\r\n\ Usa\ la\ formula\:\ h\ \=\ cup[0].height\ +\ sum(max(0,\ cup[i].height\ -\ cup[i-1].height))\r\n\ donde\ cup\ i\ tiene\ altura\ 2i-1.\r\n\r\n\ @param\ solution\ String\ con\ los\ numeros\ de\ taza\ separados\ por\ espacio\r\n\ @param\ n\ numero\ de\ tazas\ esperado\r\n\ @return\ altura\ calculada,\ o\ -1\ si\ el\ formato\ es\ invalido\r\n
comment2.params=
comment2.target=void\ accordingGLShould01SolveMinHeightN4()
comment3.params=
comment3.target=void\ accordingGLShould02SolveMidHeightN4()
comment4.params=
comment4.target=void\ accordingGLShould03SolveMaxHeightN4()
comment5.params=
comment5.target=void\ accordingGLShould04SolveN1()
comment6.params=
comment6.target=void\ accordingGLShould05SolveMinN3()
comment7.params=
comment7.target=void\ accordingGLShould06SolveMaxN3()
comment8.params=
comment8.target=void\ accordingGLShould07SolveMinN5()
comment9.params=
comment9.target=void\ accordingGLShould08SolveMaxN5()
numComments=20
