#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Clase\ Tower\ -\ Simulador\ visual\ de\ torre\ de\ tazas\ apiladas.\r\n\r\n\ CICLO\ 1\:\ pushCup,\ popCup,\ peekCup,\ removeCup,\ pushLid,\ popLid,\ removeLid,\r\n\ \ \ \ \ \ \ \ \ \ orderTower,\ reverseTower,\ height,\ lidedCups,\ stackingItems,\r\n\ \ \ \ \ \ \ \ \ \ makeVisible,\ ok\r\n\r\n\ CICLO\ 2\:\ Tower(cups),\ swap(String[],\ String[]),\ cover(),\r\n\ \ \ \ \ \ \ \ \ \ swapToReduce(),\ exit()\r\n\r\n\ Identificaci\u00F3n\ de\ objetos\ por\ String[]\:\r\n\ \ \ {"cup","4"}\ \ \u2192\ taza\ n\u00FAmero\ 4\r\n\ \ \ {"lid","4"}\ \ \u2192\ tapa\ de\ la\ taza\ n\u00FAmero\ 4\r\n\r\n\ Proyecto\:\ stackingItems\r\n
comment1.params=cups
comment1.target=Tower(int)
comment1.text=\r\n\ [Req\ 10]\ Crea\ la\ torre\ automaticamente\ con\ n\ tazas\ de\ mayor\ (base)\ a\ menor\ (tope).\r\n\ Ej\:\ Tower(4)\ crea\ tazas\ 4,3,2,1\ con\ alturas\ 7,5,3,1\ cm.\r\n\r\n\ @param\ cups\ numero\ de\ tazas\ a\ crear\ (1..cups)\r\n
comment10.params=cup
comment10.target=java.lang.String\ popLid(int)
comment11.params=
comment11.target=void\ orderTower()
comment12.params=
comment12.target=void\ reverseTower()
comment13.params=
comment13.target=int\ height()
comment14.params=
comment14.target=int[]\ lidedCups()
comment15.params=
comment15.target=java.lang.String[][]\ stackingItems()
comment16.params=visible
comment16.target=void\ makeVisible(boolean)
comment17.params=visible
comment17.target=void\ setVisibleForTest(boolean)
comment17.text=\r\n\ Cambia\ la\ visibilidad\ internamente\ sin\ mostrar\ dialogo.\r\n\ Uso\ exclusivo\ para\ pruebas\ de\ unidad\ (modo\ invisible).\r\n\ @param\ visible\ true\=visible,\ false\=invisible\r\n
comment18.params=
comment18.target=void\ exit()
comment18.text=\r\n\ Cierra\ el\ simulador\:\ borra\ todas\ las\ tazas\ del\ canvas\r\n\ y\ cierra\ la\ ventana\ de\ BlueJ\ Shapes\ Demo.\r\n
comment19.params=
comment19.target=void\ makeInvisible()
comment19.text=\r\n\ Hace\ la\ torre\ invisible\ (oculta\ el\ canvas).\r\n
comment2.params=o1\ o2
comment2.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment2.text=\r\n\ [Req\ 11]\ Intercambia\ la\ posici\u00F3n\ de\ dos\ objetos\ en\ la\ torre.\r\n\ Los\ objetos\ se\ identifican\ por\ tipo\ y\ n\u00FAmero.\r\n\r\n\ @param\ o1\ objeto\ 1\:\ {"cup","4"}\ o\ {"lid","4"}\r\n\ @param\ o2\ objeto\ 2\:\ {"cup","3"}\ o\ {"lid","3"}\r\n\r\n\ Comportamiento\ seg\u00FAn\ combinaci\u00F3n\:\r\n\ \ \ cup\ \ <->\ cup\ \ \u2192\ intercambia\ tazas\ (y\ sus\ tapas\ van\ con\ ellas)\r\n\ \ \ lid\ \ <->\ lid\ \ \u2192\ intercambia\ solo\ las\ tapas\ entre\ dos\ tazas\r\n\ \ \ cup\ \ <->\ lid\ \ \u2192\ mueve\ la\ tapa\ de\ o2\ a\ la\ taza\ de\ o1\ y\ viceversa\r\n\r\n\ Ej\:\ swap({"cup","4"},\ {"cup","2"})\ intercambia\ tazas\ 4\ y\ 2\r\n\ \ \ \ \ swap({"lid","4"},\ {"lid","3"})\ intercambia\ tapas\ de\ tazas\ 4\ y\ 3\r\n
comment20.params=
comment20.target=boolean\ ok()
comment21.params=
comment21.target=void\ redraw()
comment22.params=
comment22.target=void\ eraseAll()
comment23.params=i\ j
comment23.target=int\ simulateSwapHeight(int,\ int)
comment23.text=\r\n\ Simula\ swap\ entre\ posiciones\ i\ y\ j,\ retorna\ la\ altura\ resultante.\r\n\ Incluye\ el\ efecto\ de\ la\ tapa\ en\ el\ tope.\r\n
comment24.params=cup
comment24.target=boolean\ canFit(int)
comment25.params=cup
comment25.target=int\ findCup(int)
comment26.params=
comment26.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ cover()
comment3.text=\r\n\ [Req\ 12]\ Cubre\ todas\ las\ tazas\ sin\ tapa.\r\n\ Usa\ el\ mismo\ color\ de\ cada\ taza\ para\ su\ tapa.\r\n
comment4.params=
comment4.target=java.lang.String[][]\ swapToReduce()
comment4.text=\r\n\ [Req\ 13]\ Retorna\ los\ intercambios\ que\ reducir\u00EDan\ la\ altura\ de\ la\ torre.\r\n\r\n\ Retorna\ String[][]\ donde\ cada\ fila\ es\ un\ swap\ posible\:\r\n\ \ \ resultado[i]\ \=\ {\ tipo1,\ num1,\ tipo2,\ num2,\ reduccion_cm\ }\r\n\ \ \ Ej\:\ {\ {"cup","1"},\ {"lid","4"},\ "1"\ }\ \ NO\ \u2014\ formato\ plano\:\r\n\ \ \ resultado[i][0]\ \=\ tipo\ objeto\ 1\ \ ("cup"\ o\ "lid")\r\n\ \ \ resultado[i][1]\ \=\ n\u00FAmero\ objeto\ 1\r\n\ \ \ resultado[i][2]\ \=\ tipo\ objeto\ 2\r\n\ \ \ resultado[i][3]\ \=\ n\u00FAmero\ objeto\ 2\r\n\ \ \ resultado[i][4]\ \=\ reducci\u00F3n\ en\ cm\ (como\ String)\r\n\r\n\ Si\ no\ hay\ reducci\u00F3n\ posible,\ retorna\ arreglo\ vac\u00EDo\ String[0][5].\r\n\r\n\ Ej\ de\ resultado\:\ {{"cup","4"},{"lid","4"}}\ \u2192\ intercambiar\ taza\ 4\ con\ tapa\ 4\r\n\ Seg\u00FAn\ enunciado\:\ swapToReduce.\ Los\ objetos\ a\ intercambiar\ se\ identifican\r\n\ por\ tipo\ y\ n\u00FAmero.\ Ej\:\ {{"cup","4"},{"lid","4"}}\r\n
comment5.params=cup
comment5.target=void\ pushCup(int)
comment6.params=
comment6.target=int\ popCup()
comment7.params=
comment7.target=int\ peekCup()
comment8.params=cup
comment8.target=void\ removeCup(int)
comment9.params=cup\ color
comment9.target=void\ pushLid(int,\ java.lang.String)
numComments=27
