#BlueJ class context
comment0.target=TowerContest
comment0.text=\r\n\ Clase\ TowerContest\ -\ Resuelve\ el\ problema\ de\ la\ maraton\ Stacking\ Cups.\r\n\r\n\ PROBLEMA\:\r\n\ \ \ Dadas\ n\ tazas\ con\ alturas\ 1,3,5,...,2n-1\ cm,\r\n\ \ \ encontrar\ el\ orden\ en\ que\ apilarlas\ para\ que\ la\ torre\ tenga\ exactamente\ h\ cm.\r\n\r\n\ FORMULA\ DE\ ALTURA\:\r\n\ \ \ height\ \=\ cups[0]\ +\ sum(max(0,\ cups[i]\ -\ cups[i-1]),\ i\=1..n-1)\r\n\ \ \ Cada\ taza\ que\ supera\ a\ la\ anterior\ "asoma"\ por\ encima.\r\n\r\n\ RANGO\ VALIDO\ DE\ h\:\r\n\ \ \ minimo\ \=\ 2n-1\ \ (taza\ mas\ grande\ primero,\ todas\ las\ demas\ bajan)\r\n\ \ \ maximo\ \=\ 2m^2+2m-1\ \ si\ n\=2m\ (n\ par)\r\n\ \ \ \ \ \ \ \ \ \ \ \=\ 2m^2+4m+1\ \ si\ n\=2m+1\ (n\ impar)\r\n\ \ \ h\ debe\ ser\ impar\ (misma\ paridad\ que\ 2n-1)\r\n\r\n\ USO\:\r\n\ \ \ TowerContest\ tc\ \=\ new\ TowerContest();\r\n\ \ \ String\ result\ \=\ tc.solve(4,\ 9);\ \ \ //\ "4\ 3\ 1\ 2"\ o\ "impossible"\r\n\ \ \ tc.simulate(4,\ 9);\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ visualiza\ la\ solucion\ en\ Tower\r\n\r\n\ Proyecto\:\ stackingItems\ -\ Ciclo\ 3\r\n
comment1.params=n\ h
comment1.target=java.lang.String\ solve(int,\ int)
comment1.text=\r\n\ Resuelve\ el\ problema\ de\ la\ maraton.\r\n\r\n\ @param\ n\ numero\ de\ tazas\ (tazas\ de\ tamanio\ 1\ a\ n,\ alturas\ 1,3,...,2n-1)\r\n\ @param\ h\ altura\ deseada\ de\ la\ torre\ en\ cm\r\n\ @return\ String\ con\ los\ numeros\ de\ taza\ en\ orden\ (base->tope)\ separados\ por\ espacio,\r\n\ \ \ \ \ \ \ \ \ o\ "impossible"\ si\ no\ existe\ ninguna\ disposicion\ que\ produzca\ altura\ h\r\n\r\n\ Ejemplos\:\r\n\ \ \ solve(4,\ 9)\ \ ->\ "4\ 3\ 1\ 2"\r\n\ \ \ solve(4,\ 7)\ \ ->\ "4\ 3\ 2\ 1"\r\n\ \ \ solve(4,\ 11)\ ->\ "4\ 1\ 2\ 3"\r\n\ \ \ solve(4,\ 6)\ \ ->\ "impossible"\ \ (h\ par,\ no\ alcanzable)\r\n\ \ \ solve(4,\ 5)\ \ ->\ "impossible"\ \ (h\ <\ 2n-1\ \=\ 7)\r\n\ \ \ solve(4,\ 13)\ ->\ "impossible"\ \ (h\ >\ max\ \=\ 11)\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=n\ h
comment2.target=void\ simulate(int,\ int)
comment2.text=\r\n\ Simula\ visualmente\ la\ solucion\ usando\ una\ torre.\r\n\ Si\ la\ solucion\ existe,\ crea\ una\ Tower\ y\ apila\ las\ tazas\ en\ el\ orden\ correcto.\r\n\ Si\ no\ existe,\ muestra\ un\ mensaje\ indicandolo.\r\n\r\n\ @param\ n\ numero\ de\ tazas\r\n\ @param\ h\ altura\ deseada\r\n
comment3.params=n
comment3.target=int\ maxHeight(int)
comment3.text=\r\n\ Calcula\ la\ altura\ maxima\ alcanzable\ para\ n\ tazas.\r\n\ Formula\:\r\n\ \ \ n\=2m\ (par)\:\ \ \ max\ \=\ 2m^2\ +\ 2m\ -\ 1\r\n\ \ \ n\=2m+1\ (impar)\:\ max\ \=\ 2m^2\ +\ 4m\ +\ 1\r\n
comment4.params=cupNumbers\ n
comment4.target=int\ calcHeight(int[],\ int)
comment4.text=\r\n\ Calcula\ la\ altura\ de\ la\ torre\ dado\ el\ orden\ de\ numeros\ de\ taza.\r\n\ Cup\ numero\ i\ tiene\ altura\ 2i-1.\r\n\ Formula\:\ h\ \=\ cups[0]\ +\ sum(max(0,\ cups[i]-cups[i-1]))\r\n
comment5.params=n\ k
comment5.target=int[]\ buildOrder(int,\ int)
comment5.text=\r\n\ Construye\ el\ ordering\ de\ numeros\ de\ taza\ para\ agregar\ exactamente\ 2k\r\n\ sobre\ la\ altura\ minima\ (2n-1).\r\n\r\n\ ESTRATEGIA\:\r\n\ \ \ -\ Para\ k\ <\=\ n-2\:\ construccion\ directa\ head+tail\r\n\ \ \ \ \ head\:\ [n,\ n-1,\ ...,\ k+2]\ decreciente\ (los\ cups\ grandes)\r\n\ \ \ \ \ tail\:\ [1,\ 2,\ ...,\ k+1]\ \ \ creciente\ \ \ (los\ cups\ pequenios)\r\n\ \ \ \ \ El\ tail\ ascendente\ agrega\ exactamente\ 2k\ extra.\r\n\r\n\ \ \ -\ Para\ k\ >\ n-2\:\ busqueda\ sistematica\ por\ permutaciones.\r\n\ \ \ \ \ Solo\ ocurre\ para\ n\ pequenio\ (en\ BlueJ\ n\ tipicamente\ <\=\ 8).\r\n\r\n\ @param\ n\ numero\ de\ tazas\r\n\ @param\ k\ numero\ de\ pares\ extra\ de\ 2\ cm\ a\ agregar\r\n\ @return\ array\ de\ numeros\ de\ taza\ (1..n)\ en\ orden,\ o\ null\ si\ falla\r\n
comment6.params=n\ k
comment6.target=int[]\ buildHeadTail(int,\ int)
comment6.text=\r\n\ Construccion\ head+tail\ para\ k\ <\=\ n-2.\r\n\ head\ \=\ [n,\ n-1,\ ...,\ k+2]\ (cups\ grandes\ en\ orden\ decreciente)\r\n\ tail\ \=\ [1,\ 2,\ ...,\ k+1]\ \ \ (cups\ pequenias\ en\ orden\ creciente)\r\n\r\n\ Verificacion\ de\ altura\:\r\n\ \ \ cup\ n\ tiene\ altura\ 2n-1\ (la\ mas\ grande,\ va\ primera)\r\n\ \ \ tail\ [1,2,...,k+1]\ en\ orden\ creciente\ agrega\ (3-1)+(5-3)+...+(2k+1-(2k-1))\ \=\ 2k\ extra\r\n\ \ \ Transicion\ de\ head\ a\ tail\:\ tail[0]\=1\ <\ head[-1],\ no\ suma\r\n\ Total\ \=\ (2n-1)\ +\ 2k\ \u2713\r\n
comment7.params=n\ k
comment7.target=int[]\ buildBySearch(int,\ int)
comment7.text=\r\n\ Busqueda\ sistematica\ para\ k\ >\ n-2.\r\n\ Genera\ permutaciones\ hasta\ encontrar\ una\ con\ la\ altura\ correcta.\r\n\ Practica\ para\ n\ <\=\ 8\ (scope\ del\ simulador\ BlueJ).\r\n\r\n\ @param\ n\ numero\ de\ tazas\r\n\ @param\ k\ extra\ requerido\r\n\ @return\ ordering\ valido\ o\ null\r\n
comment8.params=arr\ n
comment8.target=boolean\ nextPermutation(int[],\ int)
comment8.text=\r\n\ Genera\ la\ siguiente\ permutacion\ lexicografica\ en\ el\ arreglo.\r\n\ @return\ true\ si\ existe\ siguiente\ permutacion,\ false\ si\ ya\ era\ la\ ultima\r\n
comment9.params=
comment9.target=boolean\ ok()
comment9.text=@return\ true\ si\ la\ ultima\ operacion\ fue\ exitosa
numComments=11
